<!doctype html>
<html lang="en">
	
<!-- Mirrored from shreethemes.in/jobnova/layouts/comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Apr 2024 02:24:27 GMT -->
<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Jobnova - Job Board & Job Portal Bootstrap 5 Template</title>
	    <meta name="description" content="Job Listing Bootstrap 5 Template" />
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean, Job Listing, Job Board, Job, Job Portal" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="website" content="https://shreethemes.in/" />
	    <meta name="email" content="support@shreethemes.in" />
	    <meta name="version" content="1.0.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
    </head>

    <body>        
        <!-- Start -->
        <section class="bg-home d-flex align-items-center" style="background: url('images/hero/bg2.jpg') top;">
            <div class="bg-overlay bg-gradient-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12 p-0">
                        <div class="d-flex flex-column min-vh-100 justify-content-center p-md-5">
                            <div class="text-center">
                                <a href="index.html"><img src="images/logo-icon-80-white.png" alt=""></a>
                            </div>
                            <div class="title-heading text-center my-auto">
                                <h2 class="title-dark text-white text-uppercase mt-2 mb-4 fw-semibold">We are coming soon...</h2>
                                <p class="text-white para-desc para-dark mx-auto">Find Jobs, Employment & Career Opportunities. Some of the companies we've helped recruit excellent applicants over the years.</p>
                            
                                <div id="countdown">
                                    <ul class="count-down list-unstyled">
                                        <li id="days" class="count-number list-inline-item m-2"></li>
                                        <li id="hours" class="count-number list-inline-item m-2"></li>
                                        <li id="mins" class="count-number list-inline-item m-2"></li>
                                        <li id="secs" class="count-number list-inline-item m-2"></li>
                                        <li id="end" class="h1"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text-center">
                                <p class="mb-0 text-white-50">© <script>document.write(new Date().getFullYear())</script> Jobnova. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/plugins.init.js"></script>
	    <script src="js/app.js"></script>
        
    </body>


<!-- Mirrored from shreethemes.in/jobnova/layouts/comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Apr 2024 02:24:28 GMT -->
</html>