<!doctype html>
<html lang="en">
	
<!-- Mirrored from shreethemes.in/jobnova/layouts/job-detail-three.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Apr 2024 02:24:23 GMT -->
<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Jobnova - Job Board & Job Portal Bootstrap 5 Template</title>
	    <meta name="description" content="Job Listing Bootstrap 5 Template" />
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean, Job Listing, Job Board, Job, Job Portal" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="website" content="https://shreethemes.in/" />
	    <meta name="email" content="support@shreethemes.in" />
	    <meta name="version" content="1.0.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
        <link href="css/choices.min.css" rel="stylesheet" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
	</head>

	<body>
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <a class="logo" href="index.html">
                    <img src="images/logo-dark.png" class="logo-light-mode" alt="">
                    <img src="images/logo-light.png" class="logo-dark-mode" alt="">
                </a>

                <div class="menu-extras">
                    <div class="menu-item">
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                    </div>
                </div>

                <ul class="buy-button list-inline mb-0">
                    <li class="list-inline-item ps-1 mb-0">
                        <div class="dropdown">
                            <button type="button" class="dropdown-toggle btn btn-sm btn-icon btn-pills btn-primary" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i data-feather="search" class="icons"></i>
                            </button>
                            <div class="dropdown-menu dd-menu dropdown-menu-end bg-white rounded border-0 mt-3 p-0" style="width: 240px;">
                                <div class="search-bar">
                                    <div id="itemSearch" class="menu-search mb-0">
                                        <form role="search" method="get" id="searchItemform" class="searchform">
                                            <input type="text" class="form-control rounded border" name="s" id="searchItem" placeholder="Search...">
                                            <input type="submit" id="searchItemsubmit" value="Search">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="list-inline-item ps-1 mb-0">
                        <div class="dropdown dropdown-primary">
                            <button type="button" class="dropdown-toggle btn btn-sm btn-icon btn-pills btn-primary" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/team/01.jpg" class="img-fluid rounded-pill" alt="">
                            </button>
                            <div class="dropdown-menu dd-menu dropdown-menu-end bg-white rounded shadow border-0 mt-3">
                                <a href="candidate-profile.html" class="dropdown-item fw-medium fs-6"><i data-feather="user" class="fea icon-sm me-2 align-middle"></i>Profile</a>
                                <a href="candidate-profile-setting.html" class="dropdown-item fw-medium fs-6"><i data-feather="settings" class="fea icon-sm me-2 align-middle"></i>Settings</a>
                                <div class="dropdown-divider border-top"></div>
                                <a href="lock-screen.html" class="dropdown-item fw-medium fs-6"><i data-feather="lock" class="fea icon-sm me-2 align-middle"></i>Lockscreen</a>
                                <a href="login.html" class="dropdown-item fw-medium fs-6"><i data-feather="log-out" class="fea icon-sm me-2 align-middle"></i>Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu nav-right">
                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Home</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="index.html" class="sub-menu-item">Hero One</a></li>
                                <li><a href="index-two.html" class="sub-menu-item">Hero Two</a></li>
                                <li><a href="index-three.html" class="sub-menu-item">Hero Three</a></li>
                            </ul>
                        </li>

                        <li class="has-submenu parent-parent-menu-item"><a href="javascript:void(0)"> Jobs </a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="job-categories.html" class="sub-menu-item">Job Categories</a></li>
                        
                                <li class="has-submenu parent-menu-item">
                                    <a href="javascript:void(0)"> Job Grids </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="job-grid-one.html" class="sub-menu-item">Job Grid One</a></li>
                                        <li><a href="job-grid-two.html" class="sub-menu-item">Job Grid Two</a></li>
                                        <li><a href="job-grid-three.html" class="sub-menu-item">Job Grid Three</a></li>
                                        <li><a href="job-grid-four.html" class="sub-menu-item">Job Grid Four </a></li>
                                    </ul>  
                                </li>

                                <li class="has-submenu parent-menu-item">
                                    <a href="javascript:void(0)"> Job Lists </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="job-list-one.html" class="sub-menu-item">Job List One</a></li>
                                        <li><a href="job-list-two.html" class="sub-menu-item">Job List Two</a></li>
                                    </ul>  
                                </li>

                                <li class="has-submenu parent-menu-item">
                                    <a href="javascript:void(0)"> Job Detail </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="job-detail-one.html" class="sub-menu-item">Job Detail One</a></li>
                                        <li><a href="job-detail-two.html" class="sub-menu-item">Job Detail Two</a></li>
                                        <li><a href="job-detail-three.html" class="sub-menu-item">Job Detail Three</a></li>
                                    </ul>  
                                </li>
                
                                <li><a href="job-apply.html" class="sub-menu-item">Job Apply</a></li>
                
                                <li><a href="job-post.html" class="sub-menu-item">Job Post </a></li>
                
                                <li><a href="career.html" class="sub-menu-item">Career </a></li>
                            </ul>  
                        </li>
                
                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Employers</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="employers.html" class="sub-menu-item">Employers</a></li>
                                <li><a href="employer-profile.html" class="sub-menu-item">Employer Profile</a></li>
                            </ul>
                        </li>
                
                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Candidates</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="candidates.html" class="sub-menu-item">Candidates</a></li>
                                <li><a href="candidate-profile.html" class="sub-menu-item">Candidate Profile</a></li>
                                <li><a href="candidate-profile-setting.html" class="sub-menu-item">Profile Setting</a></li>
                            </ul>
                        </li>
                
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="aboutus.html" class="sub-menu-item">About Us</a></li>
                                <li><a href="services.html" class="sub-menu-item">Services</a></li>
                                <li><a href="pricing.html" class="sub-menu-item">Pricing </a></li>

                                <li class="has-submenu parent-menu-item">
                                    <a href="javascript:void(0)"> Helpcenter </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="helpcenter-overview.html" class="sub-menu-item">Overview</a></li>
                                        <li><a href="helpcenter-faqs.html" class="sub-menu-item">FAQs</a></li>
                                        <li><a href="helpcenter-guides.html" class="sub-menu-item">Guides</a></li>
                                        <li><a href="helpcenter-support.html" class="sub-menu-item">Support</a></li>
                                    </ul>  
                                </li>

                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Blog </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="blogs.html" class="sub-menu-item"> Blogs</a></li>
                                        <li><a href="blog-sidebar.html" class="sub-menu-item"> Blog Sidebar</a></li>
                                        <li><a href="blog-detail.html" class="sub-menu-item"> Blog Detail</a></li>
                                    </ul> 
                                </li>

                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Auth Pages </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="login.html" class="sub-menu-item"> Login</a></li>
                                        <li><a href="signup.html" class="sub-menu-item"> Signup</a></li>
                                        <li><a href="reset-password.html" class="sub-menu-item"> Forgot Password</a></li>
                                        <li><a href="lock-screen.html" class="sub-menu-item"> Lock Screen</a></li>
                                    </ul> 
                                </li>

                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Utility </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="terms.html" class="sub-menu-item">Terms of Services</a></li>
                                        <li><a href="privacy.html" class="sub-menu-item">Privacy Policy</a></li>
                                    </ul>  
                                </li>

                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Special </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="comingsoon.html" class="sub-menu-item"> Coming Soon</a></li>
                                        <li><a href="maintenance.html" class="sub-menu-item"> Maintenance</a></li>
                                        <li><a href="error.html" class="sub-menu-item"> 404! Error</a></li>
                                    </ul> 
                                </li>
                            </ul>
                        </li>
                
                        <li><a href="contactus.html" class="sub-menu-item">Contact Us</a></li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div>
        </header>
        <!-- Navbar End -->

        <!-- Start -->
        <section class="bg-half d-table w-100">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="card border-0 shadow rounded p-4 sticky-bar">
                            <img src="images/company/lenovo-logo.png" class="avatar avatar-medium p-4 rounded-pill shadow bg-white" alt="">
                            
                            <div class="mt-4">
                                <h4 class="title mb-3"> Back-End Developer </h4>
                                <p class="para-desc text-muted">Search all the open positions on the web. Get your own personalized salary estimate. Read reviews on over 30000+ companies worldwide.</p>
                                <ul class="list-unstyled mb-0">
                                    <li class="d-inline-flex align-items-center text-muted me-2"><i data-feather="layout" class="fea icon-sm text-primary me-1"></i> Lenovo pvt. ltd.</li>
                                    <li class="d-inline-flex align-items-center text-muted"><i data-feather="map-pin" class="fea icon-sm text-primary me-1"></i> Beijing, China</li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-8 col-md-6">
                        <div class="sidebar border-0">
                            <h5 class="mb-0">Job Information:</h5>

                            <ul class="list-unstyled mb-0 mt-4">                                
                                <li class="list-inline-item px-3 py-2 shadow rounded text-start m-1 bg-white">
                                    <div class="d-flex widget align-items-center">
                                        <i data-feather="user-check" class="fea icon-ex-md me-3"></i>
                                        <div class="flex-1">
                                            <h6 class="widget-title mb-0">Employee Type:</h6>
                                            <small class="text-primary mb-0">Full Time</small>
                                        </div>
                                    </div>
                                </li>

                                <li class="list-inline-item px-3 py-2 shadow rounded text-start m-1 bg-white">
                                    <div class="d-flex widget align-items-center">
                                        <i data-feather="map-pin" class="fea icon-ex-md me-3"></i>
                                        <div class="flex-1">
                                            <h6 class="widget-title mb-0">Location:</h6>
                                            <small class="text-primary mb-0">Beijing, China</small>
                                        </div>
                                    </div>
                                </li>

                                <li class="list-inline-item px-3 py-2 shadow rounded text-start m-1 bg-white">
                                    <div class="d-flex widget align-items-center">
                                        <i data-feather="clock" class="fea icon-ex-md me-3"></i>
                                        <div class="flex-1">
                                            <h6 class="widget-title mb-0">Date posted:</h6>
                                            <small class="text-primary mb-0 mb-0">5th Sep, 2021</small>
                                        </div>
                                    </div>
                                </li>

                                <li class="list-inline-item px-3 py-2 shadow rounded text-start m-1 bg-white">
                                    <div class="d-flex widget align-items-center">
                                        <i data-feather="monitor" class="fea icon-ex-md me-3"></i>
                                        <div class="flex-1">
                                            <h6 class="widget-title mb-0">Job Type:</h6>
                                            <small class="text-primary mb-0">Back-end Developer</small>
                                        </div>
                                    </div>
                                </li>

                                <li class="list-inline-item px-3 py-2 shadow rounded text-start m-1 bg-white">
                                    <div class="d-flex widget align-items-center">
                                        <i data-feather="briefcase" class="fea icon-ex-md me-3"></i>
                                        <div class="flex-1">
                                            <h6 class="widget-title mb-0">Experience:</h6>
                                            <small class="text-primary mb-0">+2 Year</small>
                                        </div>
                                    </div>
                                </li>

                                <li class="list-inline-item px-3 py-2 shadow rounded text-start m-1 bg-white">
                                    <div class="d-flex widget align-items-center">
                                        <i data-feather="book" class="fea icon-ex-md me-3"></i>
                                        <div class="flex-1">
                                            <h6 class="widget-title mb-0">Qualifications:</h6>
                                            <small class="text-primary mb-0">MSCIT</small>
                                        </div>
                                    </div>
                                </li>

                                <li class="list-inline-item px-3 py-2 shadow rounded text-start m-1 bg-white">
                                    <div class="d-flex widget align-items-center">
                                        <i data-feather="dollar-sign" class="fea icon-ex-md me-3"></i>
                                        <div class="flex-1">
                                            <h6 class="widget-title mb-0">Salary:</h6>
                                            <small class="text-primary mb-0">+50k to 70k</small>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="mt-4">
                            <h5>Job Description: </h5>
                            <p class="text-muted">One disadvantage of Lorum Ipsum is that in Latin certain letters appear more frequently than others - which creates a distinct visual impression. Moreover, in Latin only words at the beginning of sentences are capitalized.</p>
                            <p class="text-muted">This means that Lorem Ipsum cannot accurately represent, for example, German, in which all nouns are capitalized. Thus, Lorem Ipsum has only limited suitability as a visual filler for German texts. If the fill text is intended to illustrate the characteristics of different typefaces.</p>
                            <p class="text-muted">It sometimes makes sense to select texts containing the various letters and symbols specific to the output language.</p>
                            
                            <h5 class="mt-4">Responsibilities and Duties: </h5>
                            <p class="text-muted">It sometimes makes sense to select texts containing the various letters and symbols specific to the output language.</p>
                            <ul class="list-unstyled">
                                <li class="text-muted mt-2"><i data-feather="arrow-right" class="fea icon-sm text-primary me-2"></i>Participate in requirements analysis</li>
                                <li class="text-muted mt-2"><i data-feather="arrow-right" class="fea icon-sm text-primary me-2"></i>Write clean, scalable code using C# and .NET frameworks</li>
                                <li class="text-muted mt-2"><i data-feather="arrow-right" class="fea icon-sm text-primary me-2"></i>Test and deploy applications and systems</li>
                                <li class="text-muted mt-2"><i data-feather="arrow-right" class="fea icon-sm text-primary me-2"></i>Revise, update, refactor and debug code</li>
                                <li class="text-muted mt-2"><i data-feather="arrow-right" class="fea icon-sm text-primary me-2"></i>Improve existing software</li>
                                <li class="text-muted mt-2"><i data-feather="arrow-right" class="fea icon-sm text-primary me-2"></i>Develop documentation throughout the software development life cycle (SDLC)</li>
                                <li class="text-muted mt-2"><i data-feather="arrow-right" class="fea icon-sm text-primary me-2"></i>Serve as an expert on applications and provide technical support</li>
                            </ul>

                            <h5 class="mt-4">Required Experience, Skills and Qualifications: </h5>
                            <p class="text-muted">It sometimes makes sense to select texts containing the various letters and symbols specific to the output language.</p>
                            <ul class="list-unstyled">
                                <li class="text-muted mt-2"><i data-feather="arrow-right" class="fea icon-sm text-primary me-2"></i>Proven experience as a .NET Developer or Application Developer</li>
                                <li class="text-muted mt-2"><i data-feather="arrow-right" class="fea icon-sm text-primary me-2"></i>good understanding of SQL and Relational Databases, specifically Microsoft SQL Server.</li>
                                <li class="text-muted mt-2"><i data-feather="arrow-right" class="fea icon-sm text-primary me-2"></i>Experience designing, developing and creating RESTful web services and APIs</li>
                                <li class="text-muted mt-2"><i data-feather="arrow-right" class="fea icon-sm text-primary me-2"></i>Basic know how of Agile process and practices</li>
                                <li class="text-muted mt-2"><i data-feather="arrow-right" class="fea icon-sm text-primary me-2"></i>Good understanding of object-oriented programming.</li>
                                <li class="text-muted mt-2"><i data-feather="arrow-right" class="fea icon-sm text-primary me-2"></i>Good understanding of concurrent programming.</li>
                                <li class="text-muted mt-2"><i data-feather="arrow-right" class="fea icon-sm text-primary me-2"></i>Sound knowledge of application architecture and design.</li>
                                <li class="text-muted mt-2"><i data-feather="arrow-right" class="fea icon-sm text-primary me-2"></i>Excellent problem solving and analytical skills</li>
                            </ul>

                            <div class="mt-4">
                                <a href="job-apply.html" class="btn btn-outline-primary">Apply Now <i class="mdi mdi-send"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row justify-content-center mb-4 pb-2">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h4 class="title mb-3">Related Vacancies</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Search all the open positions on the web. Get your own personalized salary estimate. Read reviews on over 30000+ companies worldwide.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="job-post job-type-three rounded shadow bg-white p-4">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <img src="images/company/google-logo.png" class="avatar avatar-small rounded shadow p-3 bg-white" alt="">
                                    <a href="employer-profile.html" class="h5 company text-dark d-block mt-2">Google</a>
                                </div>

                                <ul class="list-unstyled align-items-center mb-0">
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="like"><i class="mdi mdi-heart align-middle fs-3"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="btn btn-icon btn-sm btn-soft-primary"><i data-feather="bookmark" class="icons"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="btn btn-icon btn-sm btn-soft-primary"><i data-feather="arrow-up-right" class="icons"></i></a></li>
                                </ul>
                            </div>

                            <div class="mt-2">
                                <a href="job-detail-three.html" class="text-dark title h5">Marketing Director</a>
                                <p class="text-muted mt-2">Looking for an experienced Web Designer for an our company.</p>

                                <ul class="list-unstyled mb-0">
                                    <li class="d-inline-block me-1"><a href="#" class="badge bg-primary">Part Time</a></li>
                                    <li class="d-inline-block me-1"><a href="#" class="badge bg-primary">$4,000 - $4,500</a></li>
                                    <li class="d-inline-block me-1"><a href="#" class="badge bg-primary"><i class="mdi mdi-map-marker me-1"></i>Australia</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="job-post job-type-three rounded shadow bg-white p-4">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <img src="images/company/android.png" class="avatar avatar-small rounded shadow p-3 bg-white" alt="">
                                    <a href="employer-profile.html" class="h5 company text-dark d-block mt-2">Android</a>
                                </div>

                                <ul class="list-unstyled align-items-center mb-0">
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="like"><i class="mdi mdi-heart align-middle fs-3"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="btn btn-icon btn-sm btn-soft-primary"><i data-feather="bookmark" class="icons"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="btn btn-icon btn-sm btn-soft-primary"><i data-feather="arrow-up-right" class="icons"></i></a></li>
                                </ul>
                            </div>

                            <div class="mt-2">
                                <a href="job-detail-three.html" class="text-dark title h5">Application Developer</a>
                                <p class="text-muted mt-2">Looking for an experienced Web Designer for an our company.</p>

                                <ul class="list-unstyled mb-0">
                                    <li class="d-inline-block me-1"><a href="#" class="badge bg-primary">Remote</a></li>
                                    <li class="d-inline-block me-1"><a href="#" class="badge bg-primary">$4,000 - $4,500</a></li>
                                    <li class="d-inline-block me-1"><a href="#" class="badge bg-primary"><i class="mdi mdi-map-marker me-1"></i>Australia</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="job-post job-type-three rounded shadow bg-white p-4">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <img src="images/company/lenovo-logo.png" class="avatar avatar-small rounded shadow p-3 bg-white" alt="">
                                    <a href="employer-profile.html" class="h5 company text-dark d-block mt-2">Lenovo</a>
                                </div>

                                <ul class="list-unstyled align-items-center mb-0">
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="like"><i class="mdi mdi-heart align-middle fs-3"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="btn btn-icon btn-sm btn-soft-primary"><i data-feather="bookmark" class="icons"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="btn btn-icon btn-sm btn-soft-primary"><i data-feather="arrow-up-right" class="icons"></i></a></li>
                                </ul>
                            </div>

                            <div class="mt-2">
                                <a href="job-detail-three.html" class="text-dark title h5">Senior Product Designer</a>
                                <p class="text-muted mt-2">Looking for an experienced Web Designer for an our company.</p>

                                <ul class="list-unstyled mb-0">
                                    <li class="d-inline-block me-1"><a href="#" class="badge bg-primary">WFH</a></li>
                                    <li class="d-inline-block me-1"><a href="#" class="badge bg-primary">$4,000 - $4,500</a></li>
                                    <li class="d-inline-block me-1"><a href="#" class="badge bg-primary"><i class="mdi mdi-map-marker me-1"></i>Australia</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section>
        <!-- End -->

        <!-- Footer Start -->
        <footer class="bg-footer">
            <div class="py-5">
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-md-7">
                            <div class="section-title">
                                <div class="d-flex align-items-center">
                                    <i data-feather="bookmark" class="fea icon-lg"></i>
                                    <div class="flex-1 ms-3">
                                        <h4 class="fw-bold text-white mb-2">Explore a job now!</h4>
                                        <p class="text-white-50 mb-0">Search all the open positions on the web. Get your own personalized salary estimate. Read reviews on over 30000+ companies worldwide.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!--end col-->

                        <div class="col-md-5 mt-4 mt-sm-0">
                            <div class="text-md-end ms-5 ms-sm-0">
                                <a href="job-apply.html" class="btn btn-primary me-1 my-1">Apply Now</a>
                                <a href="contactus.html" class="btn btn-soft-primary my-1">Contact Us</a>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div><!--end div-->
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="py-5 footer-bar">
                            <div class="row align-items-center">
                                <div class="col-sm-3">
                                    <div class="text-center text-sm-start">
                                        <a href="#"><img src="images/logo-light.png" alt=""></a>
                                    </div>
                                </div>
        
                                <div class="col-sm-9 mt-4 mt-sm-0">
                                    <ul class="list-unstyled footer-list terms-service text-center text-sm-end mb-0">
                                        <li class="list-inline-item my-2"><a href="index.html" class="text-foot fs-6 fw-medium me-2"><i class="mdi mdi-circle-small"></i> Home</a></li>
                                        <li class="list-inline-item my-2"><a href="services.html" class="text-foot fs-6 fw-medium me-2"><i class="mdi mdi-circle-small"></i> How it works</a></li>
                                        <li class="list-inline-item my-2"><a href="job-post.html" class="text-foot fs-6 fw-medium me-2"><i class="mdi mdi-circle-small"></i> Create a job</a></li>
                                        <li class="list-inline-item my-2"><a href="aboutus.html" class="text-foot fs-6 fw-medium me-2"><i class="mdi mdi-circle-small"></i> About us</a></li>
                                        <li class="list-inline-item my-2"><a href="pricing.html" class="text-foot fs-6 fw-medium"><i class="mdi mdi-circle-small"></i> Plans</a></li>
                                    </ul>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="py-4 footer-bar">
                <div class="container text-center">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <div class="text-sm-start">
                                <p class="mb-0 fw-medium">© <script>document.write(new Date().getFullYear())</script> Jobnova. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div>
                        </div>

                        <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <ul class="list-unstyled social-icon foot-social-icon text-sm-end mb-0">
                                <li class="list-inline-item"><a href="https://1.envato.market/jobnova" target="_blank" class="rounded"><i data-feather="shopping-cart" class="fea icon-sm align-middle" title="Buy Now"></i></a></li>
                                <li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i data-feather="dribbble" class="fea icon-sm align-middle" title="dribbble"></i></a></li>
                                <li class="list-inline-item"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="rounded"><i data-feather="linkedin" class="fea icon-sm align-middle" title="Linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i data-feather="facebook" class="fea icon-sm align-middle" title="facebook"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i data-feather="instagram" class="fea icon-sm align-middle" title="instagram"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i data-feather="twitter" class="fea icon-sm align-middle" title="twitter"></i></a></li>
                            </ul><!--end icon-->
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top rounded fs-5"><i data-feather="arrow-up" class="fea icon-sm align-middle"></i></a>
        <!-- Back to top -->

        <!-- JAVASCRIPTS -->
	    <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/tobii.min.js"></script>
        <script src="js/choices.min.js"></script>
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/plugins.init.js"></script>
	    <script src="js/app.js"></script>
    </body>

<!-- Mirrored from shreethemes.in/jobnova/layouts/job-detail-three.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Apr 2024 02:24:23 GMT -->
</html>