HTTrack3.49-2+htsswf+htsjava launched on Wed, 10 Apr 2024 09:23:56 at https://shreethemes.in/jobnova/layouts/job-list-one.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://shreethemes.in/jobnova/layouts/job-list-one.html -O1 "D:\web_for_group\view\job" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

09:24:29	Error: 	"Not Found" (404) at link https://shreethemes.in/jobnova/layouts/page-team-detail.html (from https://shreethemes.in/jobnova/layouts/aboutus.html)

HTTrack Website Copier/3.49-2 mirror complete in 33 seconds : 121 links scanned, 119 files written (12220248 bytes overall) [10179498 bytes received at 308469 bytes/sec], 2456595 bytes transferred using HTTP compression in 55 files, ratio 15%, 24.2 requests per connection
(1 errors, 0 warnings, 0 messages)
